thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="./Pinewiki.ico?v=0101">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./Pinewiki.ico?v=0101">
	<link rel="icon" type="image/png" sizes="196x196" href="./Pinewiki-192.png?v=0101">
	<link rel="icon" type="image/png" sizes="160x160" href="./Pinewiki-160.png?v=0101">
	<link rel="icon" type="image/png" sizes="96x96" href="./Pinewiki-96.png?v=0101">
	<link rel="icon" type="image/png" sizes="64x64" href="./Pinewiki-64.png?v=0101">
	<link rel="icon" type="image/png" sizes="32x32" href="./Pinewiki-32.png?v=0101">
	<link rel="icon" type="image/png" sizes="16x16" href="./Pinewiki-16.png?v=0101">
	<link rel="apple-touch-icon" href="./Pinewiki-57.png?v=0101">
	<link rel="apple-touch-icon" sizes="114x114" href="./Pinewiki-114.png?v=0101">
	<link rel="apple-touch-icon" sizes="72x72" href="./Pinewiki-72.png?v=0101">
	<link rel="apple-touch-icon" sizes="144x144" href="./Pinewiki-144.png?v=0101">
	<link rel="apple-touch-icon" sizes="60x60" href="./Pinewiki-60.png?v=0101">
	<link rel="apple-touch-icon" sizes="120x120" href="./Pinewiki-120.png?v=0101">
	<link rel="apple-touch-icon" sizes="76x76" href="./Pinewiki-76.png?v=0101">
	<link rel="apple-touch-icon" sizes="152x152" href="./Pinewiki-152.png?v=0101">
	<link rel="apple-touch-icon" sizes="180x180" href="./Pinewiki-180.png?v=0101">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./Pinewiki-144.png?v=0101">
	<meta name="msapplication-config" content="./browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->